# Siddharth_6911867_Chandigarh_Capgemini_6thJan_1324

CashFlow/: CashFlow.slnx  (+1 more)
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
Week12/Day 4 27-03-26/EcommerceAPI/: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  log4net.config
Week12/Day 4 27-03-26/EcommerceAPI/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Week12/Day 4 27-03-26/EcommerceAPI/Properties/: launchSettings.json
Week12/Day 4 27-03-26/SecureAPI/: Program.cs  SecureAPI.csproj  SecureAPI.http  appsettings.json  log4net.config
Week12/Day 4 27-03-26/SecureAPI/Controllers/: AuthController.cs  OrderController.cs
Week12/Day 4 27-03-26/SecureAPI/Properties/: launchSettings.json
Week13/Day 3 01-04-26/Product API Project/ProductApi.Tests/: ProductApi.Tests.csproj  ProductApi.Tests.sln
Week13/Day 3 01-04-26/Product API Project/ProductApi.Tests/IntegrationTests/: ProductIntegrationTests.cs
Week13/Day 3 01-04-26/Product API Project/ProductApi.Tests/NUnitTests/: ProductControllerNUnitTests.cs
Week13/Day 3 01-04-26/Product API Project/ProductApi.Tests/xUnitTests/: ProductControllerXUnitTests.cs  ProductServiceXUnitTests.cs
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  MappingProfile.cs  Program.cs  appsettings.json
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/DTOs/: LoginDto.cs  OrderDto.cs  TokenRequest.cs
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/Middleware/: ExceptionMiddleware.cs
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/Properties/: launchSettings.json
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/Services/: ProductService.cs  TokenService.cs
Week13/Day 4 02-04-26/ECommerceSolution/ECommerce.API/Validators/: OrderValidator.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/: HealthcareManagementSystem.API.csproj  HealthcareManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Data/: ApplicationDbContext.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Mappings/: MappingProfile.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Middleware/: GlobalExceptionMiddleware.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Migrations/: 20260403092153_InitialCreate.Designer.cs  20260403092153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Properties/: launchSettings.json
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Repositories/: Repository.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.API/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/: HealthcareManagementSystem.MVC.csproj  Program.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Controllers/: AuthController.cs  HomeController.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Models/: ErrorViewModel.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Properties/: launchSettings.json
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Services/: ApiService.cs  IApiService.cs
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Views/: _ViewImports.cshtml
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Views/Auth/: Login.cshtml
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Views/Home/: Index.cshtml
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/Views/Shared/: _Layout.cshtml
Week13/Day 5 03-04-26/Healthcare Management System/HealthcareManagementSystem.MVC/wwwroot/css/: site.css
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/: Program.cs  SmartHealthcare.MVC.csproj  appsettings.json
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BillsController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Models/: ErrorViewModel.cs
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Properties/: launchSettings.json
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Services/: ApiService.cs  IApiService.cs
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Views/: _ViewImports.cshtml
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Views/Account/: Login.cshtml  Register.cshtml
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Views/Admin/: Reports.cshtml  Users.cshtml
Week13/Day 6 04-04-26/SmartHealthCare_CaseStudy/src/SmartHealthcare.MVC/Views/Appointment/: Create.cshtml  Details.cshtml  Index.cshtml
Week4/Day1 27-01-26/FirstNon-RepeatingCharacter/: FirstNon-RepeatingCharacter.csproj  FirstNon-RepeatingCharacter.slnx  Program.cs
Week8/Day 4 05-03-26/Product Inventory Management/: Product Inventory Management.csproj  Product Inventory Management.slnx
Week9/Day 4 05-03-26/Real Estate Listing Management/: Real Estate Listing Management.csproj
(+802 files in other folders)
